spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/users
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:my-secret}
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration
